{
  "name": "angular2-sails",
  "version": "0.2.7",
  "description": "An angular module for using the sails socket.io api in angular2 (@angular) with webpack and AoT compilation",
  "main": "index.js",
  "scripts": {
    "postinstall": "",
    "prepublish": "ngc",
    "build": "ngc",
    "pack": "npm pack ../",
    "test": "tslint *.ts && ngc && karma start",
    "ngc": "ngc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeherold/angular2-sails.git"
  },
  "keywords": [
    "sails",
    "sailsjs",
    "socket",
    "socket.io",
    "io",
    "angular",
    "angular2",
    "ng2"
  ],
  "author": "Johannes Pichler <j.pichler@webpixels.at>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joeherold/angular2-sails/issues"
  },
  "homepage": "https://github.com/joeherold/angular2-sails#readme",
  "dependencies": {},
  "devDependencies": {
    "@angular/common": "^2.4.9",
    "@angular/compiler": "^2.4.9",
    "@angular/compiler-cli": "^2.4.9",
    "@angular/core": "^2.4.9",
    "@angular/platform-browser": "^2.4.9",
    "@angular/platform-server": "^2.4.9",
    "@types/node": "^6.0.54",
    "rxjs": "^5.1.0",
    "typescript": "2.0.10",
    "zone.js": "^0.7.6"
  }
}
