{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "typeRoots": [ "./node_modules/@types" ],
    "types": [
      "node"
    ],
    "lib": ["es6", "es2015", "dom"]
  },
  "angularCompilerOptions": {
    "genDir": "./compiled"
  },
  "exclude": [
    "./node_modules"
  ],
  "files": [
    "index.ts",
    "lib/sails.service.ts",
    "lib/sails.module.ts"
  ]
}
