{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "outDir": "../dist",
    "sourceMap": true,
    "target": "es5",
    "inlineSources": true,
    "removeComments": true
  },
  "exclude": [
    "../node_modules"
  ],
  "files": [
    "index.ts",
    "sails.service.ts",
    "typings.d.ts"
  ]
}
